In [8]:
%%writefile car_selector2.py
def best_budget_car2(car2,price2,avg2,car1,price1,avg1,estimate_riding = 0,range1 = 0,range2 = 0,investment_rate = .06):
    x = 0
    import pandas as pd
    import numpy as np
    if price2>price1:
        diff = int(price2)-int(price1)
        while price2 + int(avg2)*x > price1 + int(avg1)*x :
            x += 100
        estimate_year = x//int(estimate_riding)
        
        Year = np.arange(1,estimate_year+1)
        runningcost = [int(estimate_riding)*avg1]
        investment = [(diff - (int(estimate_riding)*int(avg1) - int(estimate_riding)*int(avg2)))*1.06]
        
        a = int(estimate_riding)*int(avg1)
        B = []
        
        while len(runningcost) < len(Year):
            runningcost.append(a)
            
        while len(investment) < len(Year) :
            B = (investment[len(investment)-1] - (int(estimate_riding)*int(avg1) - int(estimate_riding)*int(avg2)))*1.06
            investment.append(round(B,2))
            
        table1 = pd.DataFrame(index=Year)
        table1.index.name = 'Year'
        table1['Travelling Cost'] = runningcost
        table1['Saving'] = investment
            
        
        z = diff*investment_rate
        saving = z*estimate_year
        tip = f"Financial Tip : According to your Estimated Usage After {estimate_year} Years of usage Your Spending on {car1} will equilant to {car2} and end of {estimate_year} years still you have profit of {saving}  "
    else :
        diff = int(price1) - int(price2)
        while price1 + int(avg1)*x > price2 + int(avg2)*x :
            x += 100
        estimate_year = x//int(estimate_riding)
        
        Year = np.arange(1,estimate_year+1)
        runningcost = [int(estimate_riding)*avg2]
        investment = [(diff - (int(estimate_riding)*int(avg2) - int(estimate_riding)*int(avg1)))*1.06]
        
        a = int(estimate_riding)*int(avg2)
        B = []
        
        while len(runningcost) < len(Year):
            runningcost.append(a)
            
        while len(investment) < len(Year) :
            B = (investment[len(investment)-1] - (int(estimate_riding)*int(avg2) - int(estimate_riding)*int(avg1)))*1.06
            investment.append(round(B,2))
        
        
        table1 = pd.DataFrame(index=Year)
        table1.index.name = 'Year'
        table1['Travelling Cost'] = runningcost
        table1['Saving'] = investment
        
        z = diff*investment_rate
        saving = z*estimate_year
        tip = f"Financial Tip : According to your Estimated Usage After {estimate_year} Years of usage Your Spending on {car2} will equilant to {car1} and end of {estimate_year} years still you have profit of {saving}  "
        
    estimated_traveling = [round(int(estimate_riding)*.85,2),round(int(estimate_riding)*.95,2),round(int(estimate_riding),2),round(int(estimate_riding)*1.1,2),
                          round(int(estimate_riding)*1.2,2),round(int(estimate_riding)*1.25,2),round(int(estimate_riding)*1.3,2),round(int(estimate_riding)*.85,2),round(int(estimate_riding)*.95,2),round(int(estimate_riding),2),round(int(estimate_riding)*1.1,2),
                          round(int(estimate_riding)*1.2,2),round(int(estimate_riding)*1.25,2),round(int(estimate_riding)*1.3,2)]
    name = [car2,car2,car2,car2,car2,car2,car2,car1,car1,car1,car1,car1,car1,car1]
    index1 = list(zip(name,estimated_traveling))
    index1 = pd.MultiIndex.from_tuples(index1)
    travelingcost = []
    
    for i in range(7):
        travelingcost.append(estimated_traveling[i]*avg2)
    
    for i in range(7,14):
        travelingcost.append(estimated_traveling[i]*avg1)
    
    cost_table = pd.DataFrame(index = index1)
    totalcost = []
    for i in range(7):
        totalcost.append(travelingcost[i] + int(price2))
    
    for i in range(7,14):
        totalcost.append(travelingcost[i] + int(price1))
    
    cost_table['TravelingExp'] = travelingcost
    cost_table['TotalExp'] = totalcost
    
    return cost_table , table1

Writing car_selector2.py

In [31]:
from car_selector2 import best_budget_car2 as cs
import pandas as pd

### Suppose customer want to buy a car between petrol or ev variant of same model then this function can help to suggest customer

In [29]:
Comaprison , travelling_cost_to_saving = cs('tata tiago ev',869000,1.4,'tata tiago petrol ',560000,5.26,5000)

In [30]:
Comaprison

                           TravelingExp  TotalExp
tata tiago ev      4250.0        5950.0  874950.0
                   4750.0        6650.0  875650.0
                   5000.0        7000.0  876000.0
                   5500.0        7700.0  876700.0
                   6000.0        8400.0  877400.0
                   6250.0        8750.0  877750.0
                   6500.0        9100.0  878100.0
tata tiago petrol  4250.0       22355.0  582355.0
                   4750.0       24985.0  584985.0
                   5000.0       26300.0  586300.0
                   5500.0       28930.0  588930.0
                   6000.0       31560.0  591560.0
                   6250.0       32875.0  592875.0
                   6500.0       34190.0  594190.0

In [28]:
travelling_cost_to_saving

      Travelling Cost     Saving
Year
1             21040.0  310580.00
2             20000.0  312254.80
3             20000.0  314030.09
4             20000.0  315911.90
5             20000.0  317906.61
6             20000.0  320021.01
7             20000.0  322262.27
8             20000.0  324638.01
9             20000.0  327156.29
10            20000.0  329825.67
11            20000.0  332655.21
12            20000.0  335654.52
13            20000.0  338833.79
14            20000.0  342203.82
15            20000.0  345776.05
16            20000.0  349562.61
17            20000.0  353576.37
18            20000.0  357830.95
19            20000.0  362340.81